{
  "name": "globalNex: Material-Risk Outcomes",
  "short_name": "globalNex",
  "description": "Alloy-grade negotiation counters, boardroom exposure figures, and recommended moves for manufacturers. Outcomes delivered, not a blank dashboard.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US"
}
